# Film_Information

./: Film_Information.sln  README.md
Film_Information.Business/: Film_Information.Business.csproj
Film_Information.Business/Abstract/: IBaseService.cs  ICategoryService.cs  ICommentService.cs  IFilmService.cs  INLog.cs
Film_Information.Business/Concrete/: CategoryManager.cs  CommentManager.cs  FilmManager.cs
Film_Information.Business/FluentValidation/: AppUserRegisterValidation.cs  CategoryListUpdateAddValidation.cs  FilmListAddUpdateValidation.cs
Film_Information.Business/Log/: NLogError.cs
Film_Information.UI/: Film_Information.UI.csproj  Program.cs  Startup.cs
Film_Information.UI/Areas/Admin/Controllers/: CategoryController.cs  FilmController.cs  HomeController.cs
Film_Information.UI/Areas/Admin/Views/: _ViewImports.cshtml
Film_Information.UI/Areas/Admin/Views/Category/: CategoryAdd.cshtml  CategoryUpdate.cshtml  Index.cshtml
Film_Information.UI/Areas/Admin/Views/Film/: FilmAdd.cshtml  FilmUpdate.cshtml  Index.cshtml
Film_Information.UI/Controllers/: CommentsController.cs  HomeController.cs
Film_Information.UI/Identity/: IdentityInitializer.cs
Film_Information.UI/Mapping/AutoMapper/: MapProfile.cs
Film_Information.UI/ViewComponents/: FilmD.cs  Wrapper.cs
Film_Information.UI/Views/: _ViewImports.cshtml
Film_Information.UI/Views/Comments/: CommentsAdd.cshtml
Film_Information.UI/Views/Home/: CategoryFilm.cshtml  Error.cshtml  FilmDetails.cshtml  Index.cshtml  Register.cshtml  SignIn.cshtml  StatusCode.cshtml  UpdateUser.cshtml
Film_Information.UI/Views/Shared/: _Layout.cshtml
Film_Information.UI/wwwroot/Theme/web/: index.html
(+39 files in other folders)
