<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Film_Information.Dto\Film_Information.Dto.csproj" />
    <ProjectReference Include="..\Film_Information.Repository\Film_Information.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
    <PackageReference Include="NLog" Version="4.7.5" />
    <PackageReference Include="NLog.Config" Version="4.7.5" />
  </ItemGroup>

</Project>
